{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.; database=SocialNet; Integrated Security=true"
  },

  "AllowedHosts": "*"
}
